<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Meal Magic Classes" />
    <meta name="author" content="Danielle Smalley" />
    <meta name="keywords" content="small business, education, courses, classes, educational, beginner, intermediate, advanced, food, cooking, culinary, culinary classes, knife skills, basics, eggs, roasting, chicken, veggies, vegetables, pasta, pastas, grill, grilling, steak, pork, pulled pork, pizza dough, dinner rolls, sourdough bread, homemade, made from scratch" />


    <title> Meal Magic Academy | Classes </title>
    <link href="Stylesheets/custom.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4263a2b62a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="Images/logo2.png" title="logo" width="240" height="240" /></a>
        <p class="socialmedia">
            <a href="http://www.facebook.com/learnwithus" <i class="fab fa-facebook-square" </i></a>
            <a href="http://www.twitter.com/weteachstuff" <i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com/weteachstuff" <i class="fab fa-instagram-square"></i></a>
            <a href="http://www.linkedin.com/learnwithus" <i class="fab fa-linkedin"></i></a>
        </p>
        <h1 class="headerStyle">
            Meal Magic Academy
        </h1>
        <p class="headerparagraph">
            <strong>
                Let's get cooking!
            </strong>
        </p>

    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
                <a href="classes.html" class="selected"><i class="fas fa-utensils"></i> Classes</a>
            </li>
            <li>
                <a href="team.html"><i class="fas fa-smile-beam"></i>Team</a>
            </li>
            <li>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <!--6 different subjects. Each of the 6 subjects has a beginner, intermediate, and advanced course-->
            <h1 class="classesheader">
                Class Subjects
            </h1>
            <div>
                <div class="card">
                    <img class="imgclass" src="Images/knifeskills.jpg" alt="knife set" width="235" height="180" />
                    <h3 class="subjecttitles">
                        Knife Skills
                    </h3>
                    <p class="classdesc">
                        <br />
                        <em>
                            This course will cover basic knife skills such as mince, dice, and julienne all the way up to more advanced techniques, such as filleting salmon.
                        </em>
                    </p>
                    <br />
                    <a class="sched" href="#knife">Class Schedule</a>
                </div>
                <div class="card">
                    <img class="imgclass" src="Images/eggs.jpg" alt="eggs" width="235" height="180" />
                    <h3 class="subjecttitles">
                        All About Eggs
                    </h3>
                    <p class="classdesc">
                        <br />
                        <br />
                        <em>
                            This course will teach students to egg-sel at eggs. We will cover scrambling, frying, poaching, and more.
                        </em>
                    </p>
                    <br />
                    <a class="sched" href="#eggs">Class Schedule</a>
                </div>
                <div class="card">
                    <img class="imgclass" src="Images/roastchicken.jpg" alt="a roasted chicken" width="235" height="180" />
                    <h3 class="subjecttitles">
                        Roasting
                    </h3>
                    <br />
                    <br />
                    <p class="classdesc">
                        <br />
                        <em>
                            Delve into this delicious course where we show you how to roast a whole chicken and various veggies.
                        </em>
                    </p>
                    <br />
                    <br />
                    <br />
                    <a class="sched" href="#roasting">Class Schedule</a>
                </div>
            </div>
            <br />
            <br />
            <div>
                <div class="card">
                    <img class="imgclass" src="Images/pasta.jpg" alt="nests of homemade pasta" width="235" height="180" />
                    <h3 class="subjecttitles">
                        Perfect Pastas
                    </h3>
                    <p class="classdesc">
                        <br />
                        <em>
                            We will learn 3 different pasta shapes from homemade pasta dough, accompanied by made from scratch pesto and sauce tomat.
                        </em>
                    </p>
                    <br />
                    <a class="sched" href="#pasta">Class Schedule</a>
                </div>
                <div class="card">
                    <img class="imgclass" src="Images/grill.jpg" alt="grill" width="235" height="180" />
                    <h3 class="subjecttitles">
                        Grill Mastery
                    </h3>
                    <p class="classdesc">
                        <br />
                        <em>
                            Join us outside as we cook fan favorites over an open flame! Pulled pork, steak, and even vegetables.
                        </em>
                    </p>
                    <br />
                    <a class="sched" href="#grill">Class Schedule</a>
                </div>

                <div class="card">
                    <img class="imgclass" src="Images/bread.jpg" alt="fresh baked bread" width="235" height="180" />
                    <h3 class="subjecttitles">
                        Beautiful Breads
                    </h3>
                    <p class="classdesc">

                        <em>
                            Intimidated by breadmaking? We got you! We will be whipping up homemade pizza dough, dinner rolls, and sourdough bread.
                        </em>
                    </p>
                    <br />
                    <a class="sched" href="#bread">Class Schedule</a>
                </div>
            </div>
            <div class="clear"></div>
            <br />
        </section>
        <br />
        <section>
            <!--Remember these details for classes per specifics:
                Beginner courses are Monday and Tuesdays
                Intermediate courses are Wednesdays and Thursdays
                Advanced courses are Fridays and Saturdays
                ALL courses are 2 hours long
            -->

            <table>
                <thead>
                    <tr id="knife">
                        <th colspan="3">Knife Skills Course Shedule</th>
                    </tr>
                    <tr>
                        <th>Beginner</th>
                        <th>Intermediate</th>
                        <th>Advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mondays & Tuesdays</td>
                        <td>Wednesday & Thursdays</td>
                        <td>Fridays & Saturdays</td>
                    </tr>
                    <tr>
                        <td>Gregory Randall</td>
                        <td>Loretta Wooten</td>
                        <td>Rhia Duke</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Classes held from 5:30pm - 7:30pm
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table>
                <thead>
                    <tr id="eggs">
                        <th colspan="3">All About Eggs Course Shedule</th>
                    </tr>
                    <tr>
                        <th>Beginner</th>
                        <th>Intermediate</th>
                        <th>Advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mondays & Tuesdays</td>
                        <td>Wednesday & Thursdays</td>
                        <td>Fridays & Saturdays</td>
                    </tr>
                    <tr>
                        <td>Gregory Randall</td>
                        <td>Loretta Wooten</td>
                        <td>Loretta Wooten</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Classes held from 6:00pm - 8:00pm
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table>
                <thead>
                    <tr id="roasting">
                        <th colspan="3">Roasting Course Shedule</th>
                    </tr>
                    <tr>
                        <th>Beginner</th>
                        <th>Intermediate</th>
                        <th>Advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mondays & Tuesdays</td>
                        <td>Wednesday & Thursdays</td>
                        <td>Fridays & Saturdays</td>
                    </tr>
                    <tr>
                        <td>Rhia Duke</td>
                        <td>Gregory Randall</td>
                        <td>Gregory Randall</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Classes held from 5:30pm - 7:30pm
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table>
                <thead>
                    <tr id="pasta">
                        <th colspan="3">Perfect Pastas Course Shedule</th>
                    </tr>
                    <tr>
                        <th>Beginner</th>
                        <th>Intermediate</th>
                        <th>Advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mondays & Tuesdays</td>
                        <td>Wednesday & Thursdays</td>
                        <td>Fridays & Saturdays</td>
                    </tr>
                    <tr>
                        <td>Gregory Randall</td>
                        <td>Rhia Duke</td>
                        <td>Rhia Duke</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Classes held from 5:15pm - 7:15pm
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table>
                <thead>
                    <tr id="grill">
                        <th colspan="3">Grill Mastery Course Shedule</th>
                    </tr>
                    <tr>
                        <th>Beginner</th>
                        <th>Intermediate</th>
                        <th>Advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mondays & Tuesdays</td>
                        <td>Wednesday & Thursdays</td>
                        <td>Fridays & Saturdays</td>
                    </tr>
                    <tr>
                        <td>Rhia Duke</td>
                        <td>Guest Instructor--TBA</td>
                        <td>Guest Instructor--TBA</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Classes held from 6:00pm - 8:00pm
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br />

            <table>
                <thead>
                    <tr id="bread">
                        <th colspan="3">Beautiful Breads Course Shedule</th>
                    </tr>
                    <tr>
                        <th>Beginner</th>
                        <th>Intermediate</th>
                        <th>Advanced</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mondays & Tuesdays</td>
                        <td>Wednesday & Thursdays</td>
                        <td>Fridays & Saturdays</td>
                    </tr>
                    <tr>
                        <td>Gregory Randall</td>
                        <td>Rhia Duke</td>
                        <td>Loretta Wooten</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Classes held from 5:30pm - 7:30pm
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br />
        </section>

    </main>

    <!--Sidebar class button-->
    <div id="admin-btn" class="button" onclick="openAdminNav()">
        <span class="vertical-text">SCHEDULE</span>
    </div>

    <!--Sidebar class nav-->
    <div id="admin-btn" class="sidenav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeAdminNav()">
            &times;
        </a>
        <a href="#knife">Knife Skills</a>
        <a href="#eggs">All About Eggs</a>
        <a href="#roasting">Roasting</a>
        <a href="#pasta">Perfect Pastas</a>
        <a href="#grill">Grill Master</a>
        <a href="#bread">Beautiful Breads</a>
    </div>

    <!--Toggle class Nav-->
    <script>
        function openAdminNav() {
            document.getElementById("admin-btn").style.display = "block";
            document.getElementById("admin-nav").style.width = "100px";
        }

        function closeAdminNav() {
            document.getElementById("admin-btn").style.display = "none";
            document.getElementById("admin-nav").style.width = "0";
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="navbar.js"></script>


    <footer>
        <p class="socialmedia2">
            <a href="http://www.facebook.com/learnwithus" <i class="fab fa-facebook-square"</i></a>
            <a href="http://www.twitter.com/weteachstuff" <i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com/weteachstuff" <i class="fab fa-instagram-square"></i></a>
            <a href="http://www.linkedin.com/learnwithus" <i class="fab fa-linkedin"></i></a>
        </p>
        <p>
            <a href="#">Back to Top</a>
        </p>
        &copy; Danielle Smalley 2021

    </footer>

</body>
</html>