<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="The Team at Meal Magic" />
    <meta name="author" content="Danielle Smalley" />
    <meta name="keywords" content="small business, education, courses, classes, educational, beginner, intermediate, advanced, food, cooking, culinary, culinary classes, team, leadership, sales, operations, instructors" />


    <title> Meal Magic Academy | Meet Our Team </title>
    <link href="Stylesheets/custom.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4263a2b62a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="Images/logo2.png" title="logo" width="240" height="240" /></a>
        <p class="socialmedia">
            <a href="http://www.facebook.com/learnwithus" <i class="fab fa-facebook-square" </i></a>
            <a href="http://www.twitter.com/weteachstuff" <i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com/weteachstuff" <i class="fab fa-instagram-square"></i></a>
            <a href="http://www.linkedin.com/learnwithus" <i class="fab fa-linkedin"></i></a>
        </p>
        <h1 class="headerStyle">
            Meal Magic Academy
        </h1>
        <p class="headerparagraph">
            <strong>
                Let's get cooking!
            </strong>
        </p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
                <a href="classes.html"><i class="fas fa-utensils"></i> Classes</a>
            </li>
            <li>
                <a href="team.html" class="selected"><i class="fas fa-smile-beam"></i> Team</a>
            </li>
            <li>
                <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <!--TODO For each of the images, go through the image files themselves and make sure each is the same size (double click on each img to get to image editor and resize, check/uncheck the feature in the middle of the width and height boxes to keep ratios or not.
            Take images out of the h3s and put each of these in a div: div h3 img p -->
        <aside id="departmentRightColumn">
            <h2>
                By Department
            </h2>
            <ul>
                <li>
                    <a href="#leadership">Leadership</a>
                </li>
                <li>
                    <a href="#sales">Sales</a>
                </li>
                <li>
                    <a href="#administration">Administration</a>
                </li>
                <li>
                    <a href="#instructors">Instructors</a>
                </li>
            </ul>
        </aside>
        <section class="teamleft" id="teamsLeftColumn">
            <h1 id="leadership">
                Leadership
            </h1>

            <div>
                <img class="teampic" src="Images/christinabradshaw.png" alt="headshot of Christina" />
                <h3 class="teamnames">
                    Christina Bradshaw - President
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Christina is our founder and President. Seeing students build confidence in their own abilities is her passion, along with helping the team grow and develop as well. You can find her pitching in on classes most evenings, and in her free time she is leveling up her baking skills.
                    Favorite dish: Pad Thai
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/nealweber.png" alt="headshot of Neal" height="258" width="164" />
                <h3 class="teamnames">
                    Neal Weber - CEO
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Neal's love of food came from cooking with his grandmother in her kitchen as he grew up. His extensive background in Business Management, Marketing, and Project Management led him to be Meal Magic's CEO.
                    Favorite dish: Homemade apple pie
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/emeliebrady.png" alt="headshot of Emelie" width="200" height="280" />
                <h3 class="teamnames">
                    Emelie Brady - Vice President
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Rounding out our Executive team is Emelie Brady. After attending school for Business Administration, she followed her passion for the culinary arts to Northwest Culinary Institute. Her stellar leadership skills and love of education are an asset to Meal Magic. Favorite dish: Creme brulee
                </p>
            </div>
            <div class="clear"></div>
        </section>

        <section id="teamsLeftColumn">
            <h1 id="sales">
                Sales
            </h1>
            <div>
                <img class="teampic" src="Images/tatedodson.png" alt="headshot of Tate" height="160" width="120" />
                <h3 class="teamnames">
                    Tate Dodson - Sales Manager
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Tate is our expert Sales Manager! They head up our friendly sales team here at Meal Magic. When Tate isn't busy making sure all of our customers are happy and satisfied, you can find them reading or volunteering in the community. Favorite dish: Shrimp scampi
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/marcusmcculloch.png" alt="headshot of Marcus" height="160" width="120" />
                <h3 class="teamnames">
                    Marcus Mcculloch - Sales Consultant
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Marcus is our specialist for handling corporate class sign ups and events. He is happy to help arrange classes for nearby employers for team building events, and any other corporate needs your company may have. Favorite dish: Shepherd's Pie
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/bettylopez.png" alt="headshot of Betty" height="222" width="160" />
                <h3 class="teamnames">
                    Betty Lopez - Sales Consultant
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Betty is our specialist on bookings for individuals wanting to take our courses, and private events such as birthday parties, private group classes, etc. She can answer any questions you have about signing up for courses, or if you need assistance for your private events such as birthdays, private group classes, etc. Favorite dish: Swedish meatballs
                </p>
            </div>
            <div class="clear"></div>
        </section>

        <section id="teamsLeftColumn">
            <h1 id="administration">
                Administration
            </h1>
            <div>
                <img class="teampic" src="Images/lulazhao.png" alt="headshot of Lula" height="200" width="170" />
                <h3 class="teamnames">
                    Lula Zhao - Operations Manager
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Lula heads our Operations team and keeps the behind-the-scenes of Meal Magic Academy running smoothly. When not crunching numbers or reviewing reports, you can find Lula brushing up her breadmaking skills and teaching the staff her dumpling recipes! Favorite dish: Chocolate souffle
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/nickkim.png" alt="headshot of Nick" height="180" width="160" />
                <h3 class="teamnames">
                    Nick Kim - Administrative Assistant
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Nick is our scheduling and resources guru! He makes sure to keep classes and events running on schedule, and coordinates any goods/services needed for classes and events. Favorite dish: Street tacos
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/heathermassey.png" alt="headshot of Heather" height="240" width="220" />
                <h3 class="teamnames">
                    Heather Massey - Administrative Assistant
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Heather is all about accounting for Meal Magic. If you have any questions or concerns regarding payments, receipts, or invoices, she is your go-to person. Heather brings a sunshiney disposition to our team! Favorite dish: Chicken & Dumplings
                </p>
            </div>
            <div class="clear"></div>
        </section>

        <section id="teamsLeftColumn">
            <h1 id="instructors">
                Instructors
            </h1>
            <div>
                <img class="teampic" src="Images/rhiaduke.png" alt="headshot of Rhia" height="280" width="185" />
                <h3 class="teamnames">
                    Rhia Duke - Head Instructor
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Rhia is our Head Instructor and is an amazing educator. She attended Auguste Escoffier School of Culinary Arts and excelled in both their Culinary Arts and Baking & Pastry programs. Her love of teaching and learning brought her to Meal Magic, and you can see her passion in all that she does. Favorite dish: Anything involving fresh pasta and/or bread
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/gregoryrandall.png" alt="headshot of Gregory" width="240" height="320" />
                <h3 class="teamnames">
                    Gregory Randall - Instructor
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    After attending the Culinary Institute of America in NY, Gregory worked at many Michelin star restaurants in the area, but found himself missing "home" and came back to the midwest where he grew up. He enjoys combining his fine-dining experiences with home cooking, and making delicious meals more accessible for all. Favorite dish: Samosas
                </p>
            </div>
            <div class="clear"></div>
            <div>
                <img class="teampic" src="Images/lorettawooten.png" alt="headshot of Loretta" height="180" width="250" />
                <h3 class="teamnames">
                    Loretta Wooten - Instructor
                </h3>
                <br/>
                <br/>
                <p class="teamdesc">
                    Loretta has been baking since age 7 and this has been a lifelong passion of hers. She attended Kendall College, School of Culinary Arts. Her love for fresh, affordable ingredients and good food shows in her classes. Favorite dish: Her mother's bread pudding
                </p>
            </div>
        </section>
        <div class="clear"></div>
    </main>
    <footer>
        <p class="socialmedia2">
            <a href="http://www.facebook.com/learnwithus" <i class="fab fa-facebook-square"</i></a>
            <a href="http://www.twitter.com/weteachstuff" <i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com/weteachstuff" <i class="fab fa-instagram-square"></i></a>
            <a href="http://www.linkedin.com/learnwithus" <i class="fab fa-linkedin"></i></a>
        </p>
        <p>
            <a href="#">Back to Top</a>
        </p>
        &copy; Danielle Smalley 2021
    </footer>
</body>
</html>